/*
def: ОБЪЕКТЫ ПЕРВОГО КЛАССА (англ. first-class object/ entity/citizen)
(в контексте конкретного ЯП) элементы, которые могут быть:
  * переданы в функции как аргумент,
  * возвращены из функции,
  * присвоены переменной,
  * созданы во время выполнения программы.

Во многих языках программирования существует интересная функция flip. Ее
необычность заключается в том, что единственная цель этой функции это
преобразовать другую функцию так, чтобы порядок ее аргументов был обратным.
Например, у нас может быть функция pow, которая возводит первый аргумент в
степень второго. flip вернет нам новую функцию, у которой первый аргумент это
степень, а второй это число, которое нужно возводить в эту степень.

Эта функция бывает очень полезна при активной работе с функциями высшего
порядка, она часто упрощает возможность комбинировать функции между собой.
*/

const flip = func => (arg1, arg2) => func(arg2, arg1);
export default flip;

// // subtraction
const sub = (a, b) => a - b;
const reverseSub = flip(sub);

// console.log(sub(5, 3)); // 2
// console.log(reverseSub(5, 3)); // -2
//
// // exponentiation
const wop = flip(Math.pow);

// console.log(Math.pow(2, 3)); // 8
// console.log(wop(2, 3)); // 9
